<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/honeycombish_blue"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/cb_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/em_button2" >
    </ImageView>

    <TextView
        android:id="@+id/cb_text"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="codeblue"
        android:textColor="#ffffff"
        android:textSize="33dip" />

</LinearLayout>