<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_header"
        layout="@layout/codeblue_title" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header" >
    </ListView>

    <TextView
        android:id="@+id/textViewNoDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/cb_no_device_string"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/soft_grey" />

</RelativeLayout>